html, body {
	margin: 0;
	padding: 0;
}

// Colors

@c1: 	rgba(166,36,36,1);
@t1: 	rgba(146,16,16,1);
@c2: 	rgba(217,68,54,1);
@t2: 	rgba(197,48,34,1);
@c3: 	rgba(217,168,108,1);
@t3: 	rgba(197,148,88,1);
@c4: 	rgba(242,216,167,1);
@t4: 	rgba(222,196,147,1);
@c5: 	rgba(69,140,107,1);
@t5: 	rgba(49,120,87,1);
@c6: 	rgba(69,240,17,1);
@t6: 	rgba(49,220,0,1);

iframe {
	margin: 0 auto;
}