html, body, ul, li {
	margin: 0;
	padding: 0;
}

// Colors

@c1: 	rgba(184,134,134,1);
@t1: 	rgba(154,104,104,1);
@c2: 	rgba(252,243,195,1);
@t2: 	rgba(222,213,165,1);
@c3: 	rgba(227,168,62,1);
@t3: 	rgba(197,138,32,1);
@c4: 	rgba(97,68,51,1);
@t4: 	rgba(67,38,21,1);
@c5: 	rgba(103,148,156,1);
@t5: 	rgba(73,118,126,1);

body {
	color: @t1;

	ul {
		list-style: none;

		li {
			text-align: center;
			padding: 150px 0;

			h1 {
				.dont {
					display: block;
				}
			}

			&#q1 {
				background: @c1;
				color: @t1;

				h1 {

					.dont {
						font-family: "bello-pro", sans-serif;
						font-size: 140px;
						margin-bottom: 20px;
					}

					.trap {
						color: @t1;
						font-family: "adelle", serif;
						font-size: 16px;
						text-transform: uppercase;
						letter-spacing: 9px;
						word-spacing: 9px;
					}
				}
			}

			&#q2 {
				background: @c3;
				color: @t4;

				h1 {

					.dont {
						font-family: "bello-pro", sans-serif;
						font-size: 140px;
						margin-bottom: 20px;
					}

					.trap {
						color: @t3;
						font-family: "adelle", serif;
						font-size: 16px;
						text-transform: uppercase;
						letter-spacing: 9px;
						word-spacing: 9px;
					}
				}
			}

			&#q3 {
				background: @c5;
				color: @t5;

				h1 {

					.dont {
						font-family: "bello-pro", sans-serif;
						font-size: 140px;
						margin-bottom: 20px;
					}

					.trap {
						color: @t5;
						font-family: "adelle", serif;
						font-size: 16px;
						text-transform: uppercase;
						letter-spacing: 9px;
						word-spacing: 9px;
					}
				}
			}
		}
	}
}