html, body {
	margin: 0;
	padding: 0;
}

// Colors

@c1: 		rgba(15,55,86,1);
@t1: 		rgba(5,35,66,1);
@c2: 		rgba(242,203,5,1);
@t2: 		rgba(222,183,0,1);
@c3: 		rgba(229,130,0,1);
@t3: 		rgba(209,110,0,1);
@c4: 		rgba(127,45,1,1);
@t4: 		rgba(107,25,0,1);
@c5: 		rgba(64,1,1,1);
@t5: 		rgba(44,0,0,1);
@white: 	rgba(244,244,242,1);

body {
	font-family: 'Lucida Grande', sans-serif;
	background: @white;
	width: 100%;
	height: 100%;

	#location {
		width: 100%;
		height: 100%;

		iframe {
			width: 100% !important;
			height: 100% !important;
		}
	}

	#address {
		text-align: center;
		font-size: 40px;
		display: none;
		width: 100%;
		position: absolute;
		top: 45%;
	}
}