html, body {
	margin: 0;
	padding: 0;
}

// Colors

@c1: 	rgba(166,36,36,1);
@t1: 	rgba(146,16,16,1);

body {
	font-family: 'Lucida Grande', sans-serif;
	background: @c1;

	input {
		text-align: center;
		height: 100%;
		width: 100%;
		background: @c1;
		color: @t1;
		border: none;
		outline: none;
		box-shadow: none;
		color: @t1;
		font-size: 50px;
		-moz-appearance:    textfield;
		-webkit-appearance: textfield;
		appearance: textfield;

		&:focus {
			outline: none;
			border: none;	
		}
	}

	span {
		width: 100%;
		font-size: 12px;
		display: block;
		position: fixed;
		bottom: 20px;
		text-align: center;
		color: #f4f4f2;
	}
}